<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homepage</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <style type="text/css">
    
    html, body {
      margin: 0px;
      padding: 0px;
    }

    body {
      text-align: center;
      background-color: #AED6F1;
      font-family: "arial";
    }

    h1 {
      font-size: 50px;
    }

    .navList {
      list-style: none;
      display: flex;
      background-color: #D6EAF8;
      height: 80px;

    }

    .navList li {
      margin: auto;
    }

    .navLinks {
      text-decoration: none;
      font-size: 30px;
    }

    h2 {
      font-size: 40px;
    }

    img {
      border-width: 2px;
      border-style: solid;
      border-color: black;
    }

    p {
      padding: 20px;
      font-size: 20px;
      line-height: 25px;
    }

    #contactList {
      list-style: none;
      text-align: left;
      display: inline-block;
      font-size: 25px;
      line-height: 40px;
    }

  </style>

</head>
<body>
  <header>
    <h1>Contact</h1>
  </header>
  <nav>
    <ul class='navList'>
      <li><a href="index.html" class='navLinks'>Home</a></li>
      <li><a href="projects.html" class='navLinks'>Projects</a></li>
      <li class='navLinks'>Contact</li>
    </ul>
  </nav>
  <div id='main'>
    <h2>Here is my contact info</h2>
    <ul id='contactList'>
      <li>
        <i class="material-icons">email</i>
        email@email.com
      </li>
      <li>
        <i class="material-icons">local_phone</i>
        123-456-7890
      </li>
      <li>
        <i class="material-icons">home</i>
        12 3rd Avenue, City, Country, A4B 5C6
      </li>
    </ul>
  </div>
</body>
</html>


