<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homepage</title>

  <style type="text/css">
  	
  	html, body {
  		margin: 0px;
  		padding: 0px;
  	}

  	body {
  		text-align: center;
		background-color: #AED6F1;
		font-family: "arial";
  	}

  	h1 {
  		font-size: 50px;
  	}

  	ul {
  		list-style: none;
  		display: flex;
  		background-color: #D6EAF8;
  		height: 80px;

  	}

  	li {
  		margin: auto;
  	}

    .navLinks {
      text-decoration: none;
      font-size: 30px;
    }

  	h2 {
  		font-size: 40px;
  	}

  	img {
  		border-width: 2px;
  		border-style: solid;
  		border-color: black;
  	}

  	p {
  		padding: 20px;
  		font-size: 20px;
  		line-height: 25px;
  	}

  </style>

</head>
<body>
	<header>
		<h1>Welcome to my home page!</h1>
	</header>
	<nav>
		<ul>
			<li class='navLinks'>Home</li>
			<li><a href="projects.html" class='navLinks'>Projects</a></li>
			<li><a href="contact.html" class='navLinks'>Contact</a></li>
		</ul>
	</nav>
	<div>
		<h2>This page is all about me, Nimish!</h2>
		<img src="nimish profile pic.jpg" width="200">
		<p>I am 26, recently graduated from UBC, and currently work as an app developer and course instructor. I enjoy hiking, playing guitar, and trying out new activities with friends. My recent focus has been on developing software for stock trading platforms and I hope to transition into fintech.</p>
	</div>
</body>
</html>