<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projects</title>

  <style type="text/css">
    
    html, body {
      margin: 0px;
      padding: 0px;
    }

    body {
      text-align: center;
      background-color: #AED6F1;
      font-family: "arial";
    }

    h1 {
      font-size: 50px;
    }

    .navList {
      list-style: none;
      display: flex;
      background-color: #D6EAF8;
      height: 80px;

    }

    .navList li {
      margin: auto;
    }

    .navLinks {
      text-decoration: none;
      font-size: 30px;
    }

    h2 {
      font-size: 40px;
    }

    img {
      border-width: 2px;
      border-style: solid;
      border-color: black;
    }

    p {
      padding: 20px;
      font-size: 20px;
      line-height: 25px;
    }

    #projectsList {
      text-align: left;
      display: inline-block;
      font-size: 25px;
      line-height: 30px;
    }

  </style>

</head>
<body>
  <header>
    <h1>Projects</h1>
  </header>
  <nav>
    <ul class='navList'>
      <li><a href="index.html" class='navLinks'>Home</a></li>
      <li class='navLinks'>Projects</li>
      <li><a href="contact.html" class='navLinks'>Contact</a></li>
    </ul>
  </nav>
  <div id='main'>
    <h2>Here are some of the projects that I have been working on</h2>
    <ul id='projectsList'>
      <li>Weekly Planner</li>
      <li>Run Tracker</li>
      <li>Text Summarizer</li>
      <li>Stock Analysis</li>
      <li>Stock Price Predictor</li>
      <li>Sleep Tracker</li>
      <li>Workout Planner</li>
    </ul>
  </div>
</body>
</html>


